# MagicTrace

./: .gitignore  README.md  log4j.properties  pom.xml
src/main/java/studio/itpex/images/clustering/: PixelsSegment.java  PixelsSegmentsCluster.java
src/main/java/studio/itpex/images/color/: ColorValuesCollection.java  ColorValuesIterator.java  ColorsUtils.java  HslColor.java  MagnitudeUtils.java  PaintUtils.java  RgbColor.java  ThresholdUtils.java
src/main/java/studio/itpex/images/mapping/: ColorMap.java  ColorsMapIterator.java  GrayscaleMap.java  OperatedColorMap.java
src/main/java/studio/itpex/images/utils/: DrawUtils.java  GeometryUtils.java  ImageMathUtils.java  ImageRepresentation.java
src/main/java/studio/itpex/images/zones/: IntegerRectangularZone.java  RectangularImageArea.java  RectangularImageZone.java  RectangularZonesBlock.java
src/main/java/studio/itpex/java/utils/: Coordinates.java  CoordinatesOperator.java  Indexer.java  Mirror.java  OperatedIndexer.java  Rotate180.java
src/main/java/studio/itpex/magictrace/calculations/: CalculatedMaps.java  CalculationsConfiguration.java  CalculationsManager.java  FrameCalculation.java  MagnitudeDifferenceWithMap.java  MapsMixing.java  PaintUsingMagnitudeAndColors.java  PaintUsingMagnitudeDifferencesAndColors.java  PrioritizedCalculation.java  PrioritizedCalculationsSet.java  ResizeMap.java  SetBaseMap.java  WebcamScrapping.java
src/main/resources/config/: log4j.properties
src/test/java/studio/itpex/magictrace/tests/: CaptureTesting.java  MacigTraceTestIdeGlobalData.java
src/test/java/studio/itpex/magictrace/tests/ide/: CurrentMagicTraceTestIdeMaps.java  FrameView.java  MagicTraceTestIde.java  MagicTraceTestIde2.java  MagicTraceTestIde3.java  MagicTraceTestide.java  PrioritizedCalculation.java  PrioritizedCalculationsSet.java
src/test/java/studio/itpex/magictrace/tests/ide/panels/: ImagePanel.java
